# scscp

./: pom.xml  readme.txt
sc-config-client/: pom.xml
sc-config-client/src/main/java/com/xr/config/: ScConfigClientApplication.java
sc-config-client/src/main/java/com/xr/config/controller/: DomeController.java
sc-config-client/src/main/resources/: application.yml
sc-config-client/src/test/java/com/xr/config/: ScConfigClientApplicationTests.java
sc-config-git/: pom.xml
sc-config-git/src/main/java/com/xr/config/: ScConfigGitApplication.java
sc-config-git/src/main/resources/: application.yml
sc-config-git/src/test/java/com/xr/config/: ScConfigGitApplicationTests.java
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/xr/eureka/: ScEurekaServerApplication.java
sc-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
sc-eureka-server/src/test/java/com/xr/eureka/: ScEurekaServerApplicationTests.java
sc-hystrix-dashboard/: pom.xml
sc-hystrix-dashboard/src/main/java/com/xr/dashboard/: ScHystrixDashboardApplication.java
sc-hystrix-dashboard/src/main/resources/: application.yml
sc-hystrix-dashboard/src/test/java/com/xr/dashboard/: ScHystrixDashboardApplicationTests.java
sc-service-sys/: pom.xml
sc-service-sys/src/main/java/com/xr/sys/: ScServiceSysApplication.java
sc-service-sys/src/main/java/com/xr/sys/controller/: IndexController.java
sc-service-sys/src/main/resources/: application.yml
sc-service-sys/src/test/java/com/xr/sys/: ScServiceSysApplicationTests.java
sc-system-manager/: pom.xml
sc-system-manager/src/main/java/com/xr/system/: ScSystemManagerApplication.java
sc-system-manager/src/main/java/com/xr/system/controller/: HelloController.java  HelloRemoteHystrix.java
sc-system-manager/src/main/java/com/xr/system/remote/: DomeRemote.java
sc-system-manager/src/main/resources/: application.yml
sc-system-manager/src/test/java/com/xr/system/: ScSystemManagerApplicationTests.java
sc-turbine-rabbitmq/: pom.xml
sc-turbine-rabbitmq/src/main/java/com/xr/rabbitmq/: ScTurbineRabbitmqApplication.java
sc-turbine-rabbitmq/src/main/resources/: application.yml
sc-turbine-rabbitmq/src/test/java/com/xr/rabbitmq/: ScTurbineRabbitmqApplicationTests.java
